<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="pc specs">
    <title>pc specs</title>
    <link href="icon.jpg" rel="icon">

    <style>
        body {
            background-color: #000; 
            color: #fff; 
            font-family: Arial, sans-serif;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center; 
            align-items: center; 
            height: 100vh; 
            text-align: center;
        }

        .content {
            padding: 20px;
            max-width: 600px;
            width: 100%;
        }

        h1 {
            color: #fff;
            font-size: 2em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
            margin: 10px 0;
        }

        footer {
            margin-top: 40px;
            font-size: 0.9em;
        }

        a {
            color: #fff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div class="content">

        <img src="https://hellfire.lol/pc.gif" alt="live pc pic" class="image">

        <h1>PC SPECS</h1>

        <p><strong>CPU:</strong> AMD Ryzen 7 5700G</p>
        <p><strong>GPU:</strong> NVIDIA GeForce RTX 3060 TI</p>
        <p><strong>RAM:</strong> 24GB DDR4 3200MHz</p>
        <p><strong>Storage:</strong> 1TB NVMe SSD</p>
        <p><strong>Motherboard:</strong> Gigabyte B450M H</p>
        <a href="https://hellfire.lol" class="back-link">back to links</a>

    </div>

</body>
</html>
